<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (PIZZA_DB)' inline='true' name='federated.06ga1u91ebmxog12zjdze0z5uxar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-CVD78PD' name='sqlserver.0mugvno1mx4qw71auvlp40r5is8z'>
            <connection authentication='sspi' class='sqlserver' dbname='PIZZA_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-CVD78PD' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0mugvno1mx4qw71auvlp40r5is8z' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_731553532094078978:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_214202524610863104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_214202524611731457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_214202524611948546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_214202524610863104]/[Calculation_214202524611731457]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_214202524612153347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_214202524612259844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_214202524612153347]/[Calculation_214202524611731457]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_731553532084269056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_731553532084338689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg  Total Pizza Sold' datatype='integer' name='[Calculation_731553532094078978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_214202524612153347])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_731553532107915267]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_731553532108058628]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_05D09D2603574686A8E899AA611C6A14]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_05D09D2603574686A8E899AA611C6A14]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_05D09D2603574686A8E899AA611C6A14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202524610863104]' derivation='User' name='[usr:Calculation_214202524610863104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202524611731457]' derivation='User' name='[usr:Calculation_214202524611731457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202524611948546]' derivation='User' name='[usr:Calculation_214202524611948546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202524612153347]' derivation='User' name='[usr:Calculation_214202524612153347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202524612259844]' derivation='User' name='[usr:Calculation_214202524612259844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731553532084269056]' derivation='User' name='[usr:Calculation_731553532084269056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731553532084338689]' derivation='User' name='[usr:Calculation_731553532084338689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731553532094078978]' derivation='User' name='[usr:Calculation_731553532094078978:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06ga1u91ebmxog12zjdze0z5uxar'>
      <datasources>
        <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
      </datasources>
      <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_09E3D396D17A4D7AA1C7B6B9F2FE6879]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Pizza Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6B67DDEA7DCF47D2AE2ACACB91FBDCE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C52523C52F7C4EA3BFE6790E0D719F3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_02B197D2B9234888979CE72021B73B1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trends for Total Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_629B88D8B2D44754B2B7CDE669BA0656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizza By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_214202524612153347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202524612153347]' derivation='User' name='[usr:Calculation_214202524612153347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_214202524612153347]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</rows>
        <cols>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_214202524610863104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202524610863104]' derivation='User' name='[usr:Calculation_214202524610863104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_214202524610863104]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</rows>
        <cols>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_214202524611731457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_214202524611731457]' derivation='User' name='[usr:Calculation_214202524611731457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_214202524611731457]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</rows>
        <cols>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Max Date' datatype='date' name='[Calculation_731553532107915267]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_731553532108058628]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731553532107915267]' derivation='User' name='[usr:Calculation_731553532107915267:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_731553532108058628]' derivation='User' name='[usr:Calculation_731553532108058628:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_731553532107915267:ok]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_731553532108058628:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_731553532107915267:ok]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_731553532108058628:ok]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trends for Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_214202524612153347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202524612153347]' derivation='User' name='[usr:Calculation_214202524612153347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk] + [federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk])</rows>
        <cols>[federated.06ga1u91ebmxog12zjdze0z5uxar].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_214202524610863104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_214202524611731457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_214202524611948546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_214202524610863104]/[Calculation_214202524611731457]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_214202524612153347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_214202524612259844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_214202524612153347]/[Calculation_214202524611731457]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202524610863104]' derivation='User' name='[usr:Calculation_214202524610863104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202524611731457]' derivation='User' name='[usr:Calculation_214202524611731457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202524611948546]' derivation='User' name='[usr:Calculation_214202524611948546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202524612153347]' derivation='User' name='[usr:Calculation_214202524612153347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202524612259844]' derivation='User' name='[usr:Calculation_214202524612259844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611948546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612259844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611948546:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612259844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action8_9D486FB150184F50BA548D8D4EFBF94F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='20'>&lt;</run>
                <run fontname='Arial Black' fontsize='20'>[federated.06ga1u91ebmxog12zjdze0z5uxar].[Multiple Values]</run>
                <run fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Pizza Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_214202524610863104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_214202524862500870]' role='measure' type='quantitative' user:unnamed='Percentage of Pizza Sales by Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_214202524862558216]' role='measure' type='quantitative' user:unnamed='Percentage of Pizza Sales by Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_214202524610863104]' derivation='User' name='[pcto:usr:Calculation_214202524610863104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202524610863104]' derivation='User' name='[usr:Calculation_214202524610863104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202524862500870]' derivation='User' name='[usr:Calculation_214202524862500870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202524862558216]' derivation='User' name='[usr:Calculation_214202524862558216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524862500870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]' />
              <wedge-size column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[pcto:usr:Calculation_214202524610863104:qk]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]>,<[federated.06ga1u91ebmxog12zjdze0z5uxar].[pcto:usr:Calculation_214202524610863104:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524862558216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524862500870:qk] + [federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524862558216:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_214202524610863104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_731553532084269056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_731553532084338689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_214202524610863104]' derivation='User' name='[pcto:usr:Calculation_214202524610863104:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731553532084269056]' derivation='User' name='[usr:Calculation_731553532084269056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553532084338689]' derivation='User' name='[usr:Calculation_731553532084338689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_731553532084269056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_731553532084338689:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ga1u91ebmxog12zjdze0z5uxar].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_size:nk]' />
              <path column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ga1u91ebmxog12zjdze0z5uxar].[pcto:usr:Calculation_214202524610863104:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_size:nk]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[pcto:usr:Calculation_214202524610863104:qk:2]' />
              <lod column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontname='Yu Gothic UI Semibold'>[federated.06ga1u91ebmxog12zjdze0z5uxar].[pcto:usr:Calculation_214202524610863104:qk:2]</run>
                <run fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_size:nk]</rows>
        <cols>([federated.06ga1u91ebmxog12zjdze0z5uxar].[Multiple Values] + [federated.06ga1u91ebmxog12zjdze0z5uxar].[pcto:usr:Calculation_214202524610863104:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_214202524612153347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202524612153347]' derivation='User' name='[usr:Calculation_214202524612153347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_214202524612153347]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</rows>
        <cols>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_214202524610863104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202524610863104]' derivation='User' name='[usr:Calculation_214202524610863104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_214202524610863104]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</rows>
        <cols>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524610863104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_214202524611731457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_214202524612153347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202524611731457]' derivation='User' name='[usr:Calculation_214202524611731457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202524612153347]' derivation='User' name='[usr:Calculation_214202524612153347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_214202524611731457]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524612153347:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_name:nk]</rows>
        <cols>[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_214202524611731457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_214202524612153347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Neg  Total Pizza Sold' datatype='integer' name='[Calculation_731553532094078978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_214202524612153347])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202524611731457]' derivation='User' name='[usr:Calculation_214202524611731457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553532094078978]' derivation='User' name='[usr:Calculation_731553532094078978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_731553532094078978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]' />
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.06ga1u91ebmxog12zjdze0z5uxar].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</rows>
        <cols>[federated.06ga1u91ebmxog12zjdze0z5uxar].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
          </datasources>
          <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_214202524611731457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202524611731457]' derivation='User' name='[usr:Calculation_214202524611731457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]</column>
            <column>[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk] + [federated.06ga1u91ebmxog12zjdze0z5uxar].[usr:Calculation_214202524611731457:qk])</rows>
        <cols>[federated.06ga1u91ebmxog12zjdze0z5uxar].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best /Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
      </datasources>
      <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='KPI Banner' show-title='false' w='79938' x='17813' y='16333' />
        <zone forceUpdate='true' h='4667' id='6' type-v2='text' w='19750' x='32625' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='8' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3000' x='89063' y='11111' />
        <zone h='5556' id='9' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3750' x='40313' y='10556' />
        <zone h='3889' id='10' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3000' x='29188' y='3111' />
        <zone h='5222' id='11' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4500' x='55875' y='10889' />
        <zone h='4667' id='12' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3375' x='24500' y='11222' />
        <zone h='4667' id='13' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3438' x='71938' y='11111' />
        <zone forceUpdate='true' h='3444' id='22' type-v2='text' w='15063' x='2188' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Banner Semibold'>BEST SELLER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30889' id='23' type-v2='text' w='15250' x='2188' y='29667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum total Quantites</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='24' type-v2='text' w='15063' x='2063' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Banner Semibold'>WORST SELLER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31889' id='25' type-v2='text' w='15000' x='2188' y='65333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes to Minimum Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes to Minimum total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='26' name='Date Range' param='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]' type-v2='filter' values='database' w='12438' x='85375' y='2222'>
        </zone>
        <zone h='7222' id='27' mode='checkdropdown' name='Date Range' param='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]' type-v2='filter' values='database' w='11938' x='73125' y='2222'>
        </zone>
        <zone h='2556' id='28' name='Date Range' show-title='false' w='17625' x='33313' y='6111' />
        <zone h='34000' id='29' name='Top 5 Pizza By Revenue' w='26375' x='17813' y='26333' />
        <zone h='35444' id='30' name='Bottom 5 Pizza By Revenue' w='26250' x='17813' y='61889' />
        <zone h='34222' id='31' name='Top 5 Pizza By Quantity' w='27000' x='44875' y='26333' />
        <zone h='35333' id='32' name='Bottom 5 Pizza By Quantity' w='27000' x='44750' y='62111' />
        <zone h='34556' id='33' name='Top 5 Pizza By Total Orders' w='25188' x='72563' y='26000' />
        <zone h='35778' id='34' name='Bottom 5 Pizza By Total Orders' w='25688' x='72250' y='61667' />
        <zone h='4222' id='35' type-v2='dashboard-object' w='14688' x='2250' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B28306AF-6279-45C9-B4F6-048E465561DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' />
              <format attr='background-color' value='#ff5500' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='36' type-v2='dashboard-object' w='14625' x='2438' y='12444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3A0F62A-CDF6-4EC1-90E6-F007C2D65BDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PIZZA_DB)' name='federated.06ga1u91ebmxog12zjdze0z5uxar' />
      </datasources>
      <datasource-dependencies datasource='federated.06ga1u91ebmxog12zjdze0z5uxar'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='KPI Banner' show-title='false' w='79938' x='17813' y='16333' />
        <zone forceUpdate='true' h='4667' id='6' type-v2='text' w='19750' x='32625' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='8' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3000' x='89063' y='11111' />
        <zone h='5556' id='9' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3750' x='40313' y='10556' />
        <zone h='3889' id='10' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3000' x='29188' y='3111' />
        <zone h='5222' id='11' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4500' x='55875' y='10889' />
        <zone h='4667' id='12' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3375' x='24500' y='11222' />
        <zone h='4667' id='13' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/Pizza Sales Images-20240321T031154Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3438' x='71938' y='11111' />
        <zone h='33111' id='14' name='Hourly Trends for Total Pizza Sold' w='39000' x='18063' y='26222' />
        <zone h='6556' id='15' leg-item-layout='grid' name='Hourly Trends for Total Pizza Sold' pane-specification-id='1' param='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15938' x='43438' y='26667' />
        <zone h='32333' id='16' name='Weekly Trend for Total Orders' w='39813' x='57875' y='26444' />
        <zone h='36667' id='17' name='Percentage of Pizza Sales by Category' w='26313' x='18000' y='60667' />
        <zone h='37000' id='18' name='Percentage of Sales by Pizza Size' w='27188' x='45188' y='60333' />
        <zone h='27667' id='19' name='Total Orders &amp; Pizzas Sold by Category' show-title='false' w='24750' x='73250' y='69556' />
        <zone h='3000' id='20' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Category' pane-specification-id='0' param='[federated.06ga1u91ebmxog12zjdze0z5uxar].[:Measure Names]' show-title='false' type-v2='color' w='23063' x='73375' y='66333' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='19938' x='74813' y='61667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>Total Orders &amp; Pizza Sold by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='22' type-v2='text' w='15063' x='2188' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Banner Semibold'>BUSIEST HOURS AND WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='23' type-v2='text' w='15000' x='2188' y='29556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Peak Orders are</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'> between 12PM and 1PM</run>
            <run fontalignment='1' fontname='Tableau Bold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>and in evening</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>from 4PM to 7PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontname='Tableau Bold'>,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>with highest peak during the </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>4th week</run>
            <run fontalignment='1' fontname='Tableau Bold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>from the month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='24' type-v2='text' w='15063' x='2063' y='61000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Banner Semibold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33222' id='25' type-v2='text' w='15000' x='2188' y='64000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold'>Classic Category </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'> maximum Sales,</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Total Orders and Total Pizza Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'> contributes to</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold'> maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='26' name='Hourly Trends for Total Pizza Sold' param='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:order_date:qk]' type-v2='filter' values='database' w='12438' x='85375' y='2222'>
        </zone>
        <zone h='7222' id='27' mode='checkdropdown' name='Hourly Trends for Total Pizza Sold' param='[federated.06ga1u91ebmxog12zjdze0z5uxar].[none:pizza_category:nk]' type-v2='filter' values='database' w='11938' x='73125' y='2222'>
        </zone>
        <zone h='2556' id='28' name='Date Range' show-title='false' w='17625' x='33313' y='6111' />
        <zone h='3889' id='29' type-v2='dashboard-object' w='14625' x='2313' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3A0F62A-CDF6-4EC1-90E6-F007C2D65BDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' />
              <format attr='background-color' value='#ff5500' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='30' type-v2='dashboard-object' w='14688' x='2313' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B28306AF-6279-45C9-B4F6-048E465561DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
